server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;   #redireccionar todo al hhtps

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  404              /errorPages/404.html;
}

# Odoo
server {
    listen 9090;
    server_name  store.criptofacil.com.ar;
    large_client_header_buffers 4 16k;
    location / {

        proxy_pass http://10.0.0.23:9090;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

    }
}
