server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;   #redireccionar todo al hhtps

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  404              /errorPages/404.html;
}

# Odoo
server {
    listen 9090;
    server_name  store.criptofacil.com.ar;
    large_client_header_buffers 4 16k;
    location / {

        proxy_pass http://10.0.0.23:9090;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

    }
}

# Guacamole
server {
    listen 8080;
    server_name  remoto.cvsa.com.ar;

    location / {
        proxy_pass http://192.168.108.10:8080;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
    }
}

# IIS
server {
    listen 9000;
    server_name  intranet-test.cvsa.com.ar;

    location /cvsa-intranet {
        proxy_pass http://192.168.108.12:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

# wordpress no es necesario que el port listen sea el mismo que el port remoto 
# Puedo referenciar en server_name subdominios
server {
    listen 9000;
    server_name  telefunken-someco.com.ar www.telefunken-someco.com.ar;

    location / {
       proxy_pass http://10.240.0.10:80;
       proxy_http_version 1.1;
       proxy_buffering off;
       proxy_read_timeout    90;
       proxy_connect_timeout 90;
       proxy_redirect        off;
       proxy_set_header Host $host;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Port 443;
       proxy_set_header Proxy "";
       proxy_set_header X-Forwarded-Proto $scheme;
       add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }
}







